# progettoWeb

./: package-lock.json
ProgWEB/: pom.xml
back-end/: dump-postgres-202502011621.unknown  dump-postgres-202504011853.sql  pom.xml
back-end/src/main/java/it/unical/progweb/: ProgWebApplication.java  WebConfig.java
back-end/src/main/java/it/unical/progweb/config/: JwtConfig.java  RestTemplateConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
back-end/src/main/java/it/unical/progweb/controller/: AuthController.java  CarrelloController.java  CategoriaController.java  DisponibilitaController.java  GlobalExceptionHandler.java  IndirizzoController.java  MetodoPagamentoController.java  OrdineController.java  ProdottoController.java  RecensioneController.java  UtenteController.java
back-end/src/main/java/it/unical/progweb/eccezioni/: AuthenticationException.java  NotFoundException.java  ResourceNotFoundException.java
back-end/src/main/java/it/unical/progweb/model/: AuthResponse.java  Carrello.java  Categoria.java  DettagliOrdineResponse.java  DettagliOrdini.java  Disponibilita.java  Indirizzo.java  LoginRequest.java  LoginResponse.java  MetodoDiPagamento.java  Ordine.java  Prodotto.java  Recensione.java  StatoOrdine.java  Utente.java  UtenteResponse.java
back-end/src/main/java/it/unical/progweb/model/request/: CarrelloRequest.java  LoginRequest.java  OrdineRequest.java  PasswordChangeRequest.java
back-end/src/main/java/it/unical/progweb/persistence/: DBConn.java  DBManager.java  DatabaseConfig.java  DbConn.java
back-end/src/main/java/it/unical/progweb/persistence/dao/: CarrelloDAO.java  CategoriaDAO.java  DettagliOrdineDAO.java  DisponibilitaDAO.java  IndirizzoDAO.java  MetodoDiPagamentoDAO.java  OrdineDAO.java  ProdottoDAO.java  RecensioneDAO.java  UtenteDAO.java
back-end/src/main/java/it/unical/progweb/persistence/db/: CarrelloDAOJDBC.java  CategoriaDAOJDBC.java  DettagliOrdineDAOJDBC.java  DisponibilitaDAOJDBC.java  IndirizzoDAOJDBC.java  MetodoDiPagamentoDAOJDBC.java  OrdineDAOJDBC.java  ProdottoDAOJDBC.java  RecensioneDAOJDBC.java  UtenteDAOJDBC.java
back-end/src/main/java/it/unical/progweb/persistence/proxy/: UtenteProxy.java
back-end/src/main/java/it/unical/progweb/service/: CarrelloService.java  CategoriaService.java  DettagliOrdineDAOJDBC.java  DisponibilitaService.java  IndirizzoService.java  MetodoDiPagamentoService.java  OrdineSchedulerService.java  OrdineService.java  ProdottoService.java  RecensioneService.java  UserService.java
back-end/src/main/java/it/unical/progweb/services/: AuthService.java
back-end/src/main/java/it/unical/progweb/utility/: DateUtils.java  JwtAuthFilter.java  OrdineStatusCalculator.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/it/unical/progweb/: ProdottoControllerTest.java  ProgWebApplicationTests.java  UtenteControllerTest.java
back-end/src/test/java/org/example/progweb/: ProgWebApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  main.ts  styles.css
front-end/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/guards/: admin.guard.ts  auth.guard.ts
front-end/src/app/interceptors/: auth.interceptors.ts
front-end/src/app/models/: DataConsegna.ts  carrello.ts  dettagli-ordini.ts  disponibilita.ts  indirizzo.ts  metodo-pagamento.ts  ordine.ts  prodotto.ts  recensione.ts  slide.model.ts  user.ts
front-end/src/app/services/: auth.service.ts  carrello.service.ts  (+10 more)
(+43 files in other folders)
