spring.application.name=ProgWEB
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpro
spring.datasource.username=postgres
spring.datasource.password=joidivis2310
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.task.scheduling.pool.size=2